package race;
import java.awt.Image;
import java.awt.Rectangle;
import java.awt.event.KeyEvent;

import javax.swing.ImageIcon;

public class Fish {
	
	public static final int MAX_V = 200;
	public static final int MAX_TOP = 50;
	public static final int MAX_BOTTOM = 425;
	
	
	Image img_c = new ImageIcon("E:\\oop\\romanskaya\\workspace\\Gonochki\\src\\race\\img\\fish.png").getImage();
	Image img_l = new ImageIcon("E:\\oop\\romanskaya\\workspace\\Gonochki\\src\\race\\img\\left.png").getImage();
	Image img_r = new ImageIcon("E:\\oop\\romanskaya\\workspace\\Gonochki\\src\\race\\img\\right.png").getImage();
	
	Image img = img_c;
	public Rectangle getRect(){
	    	 return new Rectangle(x, y, 160, 77);
	     }
	int speed = 0;
	int speedup = 0;
	int way = 0;
	int x = 0;
	int y = 327;
	int dy = 0;
	
	int layer1 = 0;
	int layer2 = 1000;
	
	public void move(){
		way += speed;
		speed += speedup;
		if (speed <= 0)speed = 0;
		if (speed >= MAX_V) speed = MAX_V;
		y -= dy;
		if (y <= MAX_TOP) y = MAX_TOP;
		if (y >= MAX_BOTTOM) y = MAX_BOTTOM;
		if (layer2 - speed <= 0){
			layer1 = 0;
			layer2 = 1000;
		} else{
		    layer1 -= speed;
		    layer2 -= speed;
		}
	}	
	public void keyPressed(KeyEvent e) {
        int key = e.getKeyCode();
        if (key == KeyEvent.VK_RIGHT) {
            speedup = 1;
            
        }
        if (key == KeyEvent.VK_LEFT) {
            speedup = -1;
            
        }
        if (key == KeyEvent.VK_UP) {
            dy = 10;
            img = img_l;
 
    }
        if (key == KeyEvent.VK_DOWN) {
            dy = -10;
            img = img_r;
 
    }
}
    
    public void keyReleased(KeyEvent e) {
        int key = e.getKeyCode();
        if (key == KeyEvent.VK_RIGHT || key == KeyEvent.VK_LEFT) {
            speedup = 0;
 
        }
        if (key == KeyEvent.VK_UP || key == KeyEvent.VK_DOWN) {
            dy = 0;
            img = img_c;
 
        }

}
}
